<header>
    <div class="top-bar">
        <a href="/Proyecto_Programacion_Web/src/index.html" class="logo-small">
            <i class="fas fa-dumbbell"></i> GYM SOLUTION
        </a>
        <button class="login-button" onclick="openLoginModal()">Login</button>
    </div>
    <nav class="main-nav">
        <a href="/Proyecto_Programacion_Web/src/pages/about.html"><i class="fas fa-users"></i> Quiénes Somos</a>
        <a href="/Proyecto_Programacion_Web/src/pages/calendar.html"><i class="fas fa-calendar-alt"></i> Calendario</a>
        <a href="/Proyecto_Programacion_Web/src/pages/store.html"><i class="fas fa-shopping-cart"></i> Tienda</a>
    </nav>
</header>